:root {
    --padding-h: 10%;

    --blue: #2B373C;
}

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    overflow-x: hidden;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

img {
    object-fit: contain;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    min-height: 70px;
}

.container_menu {
    padding: 2rem var(--padding-h);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a,
.btn {
    text-decoration: none;
    color: #fff;
    opacity: 0.7;
    padding: 0.5rem 1rem;
    transition: all .25s ease;
    border-radius: 5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

a.btn {
    border: 1px solid white;
    opacity: 1;
}

nav a:hover,
nav a.active {
    opacity: 1;
}

.closeMenu {
    display: inline-flex;
    width: 30px;
    height: 30px;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
}

.closeMenu > span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
}

nav .headNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 768px;
}

._menu_ {
    display: flex;
}

.btn:hover,
.btn.active {
    background-color: #fff;
    color: #FF5C38;
}

.btn.primary {
    background-color: #1A73E8;
    color: #fff;
    border: 0;
}

.btn.primary:hover,
.btn.primary:active {
    background-color: #0e5dc5;
}

.btn.active:hover {
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}

.btn.secondary {
    background-color: #FF5C38;
    color: #fff;
    border: 0;
}

.btn.secondary:hover,
.btn.secondary:active {
    background-color: #d65935;
}

.btn.active:hover {
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
}

.subtitle {
    color: var(--blue);
    position: relative;
    margin-bottom: 4rem;
}

.subtitle:before {
    content: '';
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    max-width: 250px;
    height: 2px;
    background-color: var(--blue);
}

#logo {
    width: auto;
    height: 50px;
    object-fit: contain;
}

.header {
    position: relative;
    display: block;
}

header {
    background-color: #FF5C38;
    clip-path: circle(104.4% at 39% -76%);
    display: block;
    width: 100%;
    height: 630px;
    position: relative;
}

.active {
    color: #fb4923;
}

header:before {
    content: '';
    background-color: #fb4923;
    clip-path: circle(92.4% at 14% -76%);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 630px;
}


.slider {
    display: flex;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.slider img {
    opacity: 0.05;
    filter: drop-shadow(2px 4px 6px black);
}

.slides {
    min-width: 200%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
}

.slides .section {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 0 6%;
    color: #fff;
}

.section h1 {
    font-size: 2.75rem;
}

.slides .section h1{
    display: block;
    width: 100%;
    max-width: 550px;
    font-weight: normal;
    margin: 0;
}

.slides .section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header form {
    border-radius: 10px;
    padding: 3rem 2rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(43, 55, 60, 0.97);
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    max-width: 350px;
    color: white;
}

.header form .input {
    opacity: 0.7;
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    height: 40px;
    background-color: transparent;
    border-bottom: 1px solid white;
    font-size: inherit;
    font-family: inherit;
    color: white;
    transition: all .25s ease;
    margin-bottom: 0.5rem;
    resize: vertical;
}

.header form .input:hover,
.header form .input:focus {
    opacity: 1;
}

.clientes {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    padding: 0 10%;
    margin-top: 1rem;
    margin: 4rem 0;
}

.clientes img {
    width: 100%;
    max-width: 100px;
    height: 50px;
    object-fit: cover;
    overflow: hidden;
}

.flex {
    display: flex;
    width: 100%;
}
.flex-column {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.grid section {
    width: 100%;
    padding: 1rem;
}
.center {
    justify-content: center;
    align-items: center;
}

.text-center {
    text-align: center;
}

.whatgrid {
    display: flex;
    min-height: 400px;
}

.whatgrid_item {
    flex:1;
    margin-top: 3rem;
}

.whatgrid_item img {
    width: 80%;
    height: auto;
    object-fit: contain;
}


/*features*/

.features {
    position: relative;
    margin-bottom: 7rem;
}

.features .absoluteImg {
    position: absolute;
    top: 50%;
    right: 0;
    width: 600px;
    height: auto;
    transform: translateY(-50%);
    object-fit: contain;
    z-index: -1;
}

.featureInfo {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 10px 5px 35px -5px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 550px;
    padding: 3rem;
    z-index: 5;
}

/*warehouse*/
.warehouse {
    background-color: #2B373C;
    color: white;
    padding: 3rem 0;
}

.warehouse > .flex {
    display: flex;
    align-items: center;
}

.warehouse_item {
    flex: 1;
    padding: 2rem;
}

.using {
    background-color: white;
    padding: 3rem 0;
}

footer {
    background-color: var(--blue);
    color: #fff;
    padding: 3rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer a {
    text-decoration: none;
    color:inherit;
}
.inline {
    display: inline-block;
}

footer small {
    font-size: 0.8rem;
}
.separated {
    justify-content: space-between;
}

.nowrap {
    flex-wrap: nowrap;
}
.wrapper {
    width: 100%;
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .wrapper {
        max-width: 90%;
    }
    .grid section {
        width: 50%;
    }
}

@media screen and (min-width: 1024px) {
    .wrapper {
        max-width: 85%;
    }
    .grid section {
        width: 30%;
    }
}

@media screen and (min-width: 1300px) {
    .wrapper {
        max-width: 80%;
    }
}

@media screen and (min-width: 1650px) {
    .wrapper {
        max-width: 75%;
    }
}

ion-icon:not(:last-child) {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

footer input {
    border:0;
    border-radius: 2rem 0 0 2rem;
    height: 30px;
    padding: 0 2rem;
    background-color: #fff;
}

footer button.btn {
    border-radius: 0 2rem 2rem 0;
    opacity: 1;
}

footer .designed {
    padding: 1rem;
    background-color: rgba(0,0,0,0.1);
}


@media screen and (max-width: 768px) {
    .container_menu {
        padding: 1rem 2rem;
        background-color: var(--blue);
        flex-direction: column;
    }
    #logo {
        height: 40px;
    }
    ._menu_ {
        flex-direction: column;
        padding-bottom: 1rem;
        display: none;
    }
    ._menu_ a:not(.btn) {
        padding: 1rem 0;
    }

    ._menu_.show {
        display: flex;
    }

    .header form {
        top: initial;
        right: initial;
        transform:none;
        position: relative;
        max-width: 100%;
        border-radius:0;
    }
    .header header {
        clip-path: none;
        height: 450px;
    }
    .header {
        padding-top: 85px;
    }
    .whatgrid {
        flex-direction: column;
        margin-bottom: 3rem;
    }
    p {
        padding: 0 2rem;
    }
    h3 {
        text-align: center;
    }
    .clientes {
        flex-wrap: wrap;
        padding: 1rem;
        margin: 1rem 0 2rem 0;
        width: 100%;
    }
    .clientes img {
        max-width: 50%;
        padding: 0.25rem;
    }

    .flex-column {
        align-items: center;
    }
    .featureInfo {
        padding: 1rem;
        max-width: 100%;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.2);
    }
    p {
        text-align: justify;
    }
    .features .absoluteImg {
        position: relative;
        top:initial;
        transform: none;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        order:5;
    }
    .using img,
    .mision img{
        width: 100%;
        max-width: 100%;
    }
    .using {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .warehouse .flex {
        flex-direction: column;
    }
    .warehouse svg {
        height: 300px !important;
    }
    h2,h1 {
        padding: 1rem;
        text-align: center;
    }
    .warehouse_item {
        padding: 0;
    }
    .warehouse_item:nth-child(2) {
        order:-1;
    }

    p,button,input,.input,textarea, a, small, h4 {
        font-size: 20px !important;
    }
    .input {
        margin-bottom: 1rem !important;
    }
    .section {
        flex-direction: column;
        align-items: center;
    }

    .mobilewhats {
        text-align: center;
    }

    footer .flex{
        flex-direction: column;
    }
    .nocolumn {
        flex-direction: row !important;

    }

    ion-icon {
        font-size: 2rem !important;
    }

    .suscriber * {
        border-radius: 5px !important;
        flex:1;
        padding: 1rem;
    }

}